{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Milap/Node.Js/TEST/Exam-3/Node.Js",
      "program": "/Users/Milap/Node.Js/TEST/Exam-3/Node.Js/build/Debug/outDebug"
    }
  ]
}